*{
    font-family: 'Roboto', sans-serif;
}
.nav{
    background-color: rgb(65, 66, 68);
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 50px;
}
.nav-title{
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    background-color: steelblue;
    border: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: white;
    box-shadow: 5px 5px black;
    border: 2px solid black;
    padding-bottom: 3px;
}
ul{
    list-style-type:none
}
li{
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
}