#search{
    color: darkcyan;
    border-radius: 25px;
    border: 1px solid darkcyan;
    background-color: whitesmoke;
    width: 100px;
    font-weight: bold;
    margin: 5px;
}
#plus{
    border-radius: 50%;
    border: 1px solid lightseagreen;
    background-color: lightseagreen;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 17px;
    margin: 5px;
}
#create{
    color: white;
    border: 2px solid black;
    background-color: cornflowerblue;
    width: 130px;
    height: 25px;
    margin: 5px;
    box-shadow: 4px 4px black;
}