<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul class="nav-links">
            <li><h1>Profile</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div class="column">
        <div class=column1>
            <div class="usercard">
                <header class="userheader">
                    <img src="./images/jane-m.jpg" alt="User" id="user">
                </header>
                <main>
                    <h2>Jane Doe</h2>
                    <div class="row">
                        <img src="./icons/map-marker.png" alt="Map Marker" id="mapmarker">
                        <h3>Seattle</h3>
                    </div>
                    <p>Developer | Engineer | Problem Solver<p>
                    <p>Master of shadows and the Internet!</p>
                    <div class="row">
                        <img src="./icons/gear.png" alt="gear" id="gear">
                        <a href="#">edit profile</a>
                    </div>
                </main>
            </div>
            <div class="education">
                <header class="headerblack">
                    <h4>Education</h4>
                </header>
                <div class="maineducation">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <h4>Dec 2019 - Mar 2020</h4>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="requests">
                <header class="headerblack">
                    <h4>Connection Requests</h4>
                </header>
                <div class="mainrequests">
                    <div class="row names">
                        <div class=row>
                            <img src="./images/todd-s.jpg" alt="Todd" class="pics">
                            <h3>Todd E</h3>
                        </div>
                        <div class=row>
                            <img src="./icons/accept-circle.png" alt="accept" class="circle">
                            <img src="./icons/close-circle.png" alt="close" class="circle">
                        </div>
                    </div>
                    <div class="row names">
                        <div class="row">
                            <img src="./images/phil-s.jpg" alt="Phil" class="pics">
                            <h3>Phil K</h3>
                        </div>
                        <div class="row">
                            <img src="./icons/accept-circle.png" alt="accept" class="circle">
                            <img src="./icons/close-circle.png" alt="close" class="circle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <header class="headerblack">
                    <h4>Your Connections</h4>
                </header>
                <div class="mainrequests">
                    <div class="row names">
                        <div class=row>
                            <img src="./images/adrien-s.jpg" alt="Adrien" class="pics">
                            <h3>Adrien D</h3>
                        </div>
                    </div>
                    <div class="row names">
                        <div class=row>
                            <img src="./images/anne-s.jpg" alt="Anne" class="pics">
                            <h3>Anne J</h3>
                        </div>
                    </div>
                    <div class="row names">
                        <div class=row>
                            <img src="./images/alayne-s.jpg" alt="Alayne T" class="pics">
                            <h3>Alayne T</h3>
                        </div>
                    </div>
                    <div class="row names">
                        <div class=row>
                            <img src="./images/arry-s.jpg" alt="Arry" class="pics">
                            <h3>Arry Y</h3>
                        </div>
                    </div>
                </div>
                <footer>
                    <a href="#">View More</a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>