<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GITHUB BLOCKS</h1>
        <div class="div" id="box1" >
            <img src="./images/baracktocat.jpg" alt="barack to cat">
            <img src="./images/mona-the-rivetertocat.png" alt="mona">
            <img src="./images/octofez.png" alt="octofez">
        </div>
        <div class="div" id="box2">
            <img src="./images/Professortocat_v2.png" alt="professor">
            <img src="./images/snowoctocat.png" alt="snowoctocat">
        </div>
        <div class="div" id="box3">
            <img src="./images/snowtocat_final.jpg" alt="snowtocat_final">
            <img src="./images/twenty-percent-cooler-octocat.png" alt="cooler">
            <img src="./images/yogitocat.png" alt="yogi">
        </div>
        <p>Images from <a href="https://octodex.github.com">Github Octodex</a></p>
    </div>

</body>
</html>