img{
    height: 200px;
}
.container{
    background-color: lightgrey;
    width: 700px;
    padding: 20px;
}
.div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
#box1{
    background-color: lightskyblue;
}
#box2{
    background-color: palevioletred;
    justify-content: space-evenly;
}
#box3{
    background-color: white;
}
p, h1{
    text-align: center;
    font-family: sans-serif;
    color: darkslategrey;
}
a{
    color: turquoise;
}