<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <main>
            <img src="./icons/user-circle.png" alt="User" id="user">
            <h2>Jane Doe</h2>
            <div class="row">
                <img src="./icons/map-marker.png" alt="Map Marker" id="mapmarker">
                <h3>Seattle</h3>
            </div>
            <p>Developer | Engineer | Problem Solver<p>
            <p>Master of shadows and the Internet!</p>
            <div class="row">
                <img src="./icons/gear.png" alt="gear" id="gear">
                <a href="#">edit profile</a>
            </div>
        </main>
    </div>
</body>
</html>